{
  "name": "gaon-lost-memory-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put OPENROUTER_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
